# Airbnb Case Study

In [2]:
# import libraries

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go

import warnings
warnings.filterwarnings('ignore')

In [3]:
# import data

df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,19-10-2018,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,21-05-2019,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,05-07-2019,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,19-11-2018,0.10,1,0

## 1. Data Exploration

In [4]:
# shape of dataset

df.shape

(48895, 16)

In [5]:
# dtyps of dataset

df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [6]:
# check percentage of null values in each column

# defining a function
def na_perc(dataframe=df, thresh=0):
    
    na_values = (dataframe.isna().mean()*100)[dataframe.isna().mean()*100 > thresh].sort_values(ascending=False)
    
    return na_values

In [7]:
# check

na_perc(df, thresh=20)

reviews_per_month    20.558339
last_review          20.558339
dtype: float64

## 2. Data Cleaning

In [8]:
# check columns that have more than 20% of values missing

na_perc(df, thresh=20)

reviews_per_month    20.558339
last_review          20.558339
dtype: float64

### reviews_per_month

In [9]:
# description

df['reviews_per_month'].describe()

count    38843.000000
mean         1.373221
std          1.680442
min          0.010000
25%          0.190000
50%          0.720000
75%          2.020000
max         58.500000
Name: reviews_per_month, dtype: float64

In [10]:
# Check rows that have missing reviews_per_month

df[df['reviews_per_month'].isna()].describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,1.005200e+04,1.005200e+04,10052.000000,10052.000000,10052.000000,10052.000000,10052.0,0.0,10052.000000,10052.000000
mean,2.257484e+07,8.068437e+07,40.732099,-73.956117,192.919021,11.519797,0.0,NaN,14.793275,104.660466
std,1.135563e+07,8.712593e+07,0.052598,0.043796,358.653017,29.207928,0.0,NaN,50.363637,139.072127
min,3.647000e+03,4.632000e+03,40.499790,-74.242850,0.000000,1.000000,0.0,NaN,1.000000,0.000000
25%,1.208404e+07,1.207519e+07,40.697570,-73.984758,70.000000,1.000000,0.0,NaN,1.000000,0.000000
50%,2.337757e+07,3.979538e+07,40.728870,-73.960175,120.000000,3.000000,0.0,NaN,1.000000,6.000000
75%,3.402092e+07,1.330001e+08,40.763643,-73.939877,200.000000,14.000000,0.0,NaN,2.000000,214.250000
max,3.648724e+07,2.743213e+08,40.911690,-73.716900,10000.000000,1000.000000,0.0,NaN,327.000000,365.000000

#### Observations:

The rows that have `reviews_per_month` as null also have `number_of_reviews` as 0. <br>
I can safely replace the null values in `reviews_per_month` with <b>0</b>

#### Action:
`Replace null values in reviews_per_month with 0`

In [11]:
# replace

df['reviews_per_month'] = df['reviews_per_month'].fillna(0)
na_perc(thresh=20)

last_review    20.558339
dtype: float64

### last_review

In [12]:
# description

df['last_review'].describe()

count          38843
unique          1764
top       23-06-2019
freq            1413
Name: last_review, dtype: object

In [13]:
# rows that have missing last_review

df[df['last_review'].isna()].describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,1.005200e+04,1.005200e+04,10052.000000,10052.000000,10052.000000,10052.000000,10052.0,10052.0,10052.000000,10052.000000
mean,2.257484e+07,8.068437e+07,40.732099,-73.956117,192.919021,11.519797,0.0,0.0,14.793275,104.660466
std,1.135563e+07,8.712593e+07,0.052598,0.043796,358.653017,29.207928,0.0,0.0,50.363637,139.072127
min,3.647000e+03,4.632000e+03,40.499790,-74.242850,0.000000,1.000000,0.0,0.0,1.000000,0.000000
25%,1.208404e+07,1.207519e+07,40.697570,-73.984758,70.000000,1.000000,0.0,0.0,1.000000,0.000000
50%,2.337757e+07,3.979538e+07,40.728870,-73.960175,120.000000,3.000000,0.0,0.0,1.000000,6.000000
75%,3.402092e+07,1.330001e+08,40.763643,-73.939877,200.000000,14.000000,0.0,0.0,2.000000,214.250000
max,3.648724e+07,2.743213e+08,40.911690,-73.716900,10000.000000,1000.000000,0.0,0.0,327.000000,365.000000

In [14]:
# check rows missing last_review

df[df['last_review'].isna()].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,0.0,1,365
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,0.0,2,249
26,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Claude & Sophie,Manhattan,Inwood,40.86754,-73.92639,Private room,80,4,0,NaN,0.0,1,0
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,0.0,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,0.0,1,365

#### Observations:
This column represents is a date type column. It shows the last date a review was left. A little over 20% of the values in this column are missing. Again, these are the rows that are missing the number of reviews. Therfore, these are properties that have no reviews yet and that is why the last_review data is missing. Imputing any value for these missing values could lead to a misrepresentation. Therefore, I will drop this column

#### Action:
`Drop last_review`

In [15]:
# drop

print(df.shape)
df.drop(['last_review'], axis=1, inplace=True)
print(df.shape)

(48895, 16)
(48895, 15)

In [16]:
# recheck for missing values

na_perc()

host_name    0.042949
name         0.032723
dtype: float64

### host_name

In [17]:
# description

df['host_name'].describe()

count       48874
unique      11452
top       Michael
freq          417
Name: host_name, dtype: object

In [18]:
# all columns that are missing host_name

df[df['host_name'].isna()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
360,100184,Bienvenue,526653,NaN,Queens,Queens Village,40.72413,-73.76133,Private room,50,1,43,0.45,1,88
2700,1449546,Cozy Studio in Flatbush,7779204,NaN,Brooklyn,Flatbush,40.64965,-73.96154,Entire home/apt,100,30,49,0.69,1,342
5745,4183989,SPRING in the City!! Zen-Style Tranquil Bedroom,919218,NaN,Manhattan,Harlem,40.80606,-73.95061,Private room,86,3,34,1.00,1,359
6075,4446862,Charming Room in Prospect Heights!,23077718,NaN,Brooklyn,Crown Heights,40.67512,-73.96146,Private room,50,1,0,0.00,1,0
6582,4763327,"Luxurious, best location, spa inc'l",24576978,NaN,Brooklyn,Greenpoint,40.72035,-73.95355,Entire home/apt,195,1,1,0.02,1,0
8163,6292866,Modern Quiet Gem Near All,32722063,NaN,Brooklyn,East Flatbush,40.65263,-73.93215,Entire home/apt,85,2,182,3.59,2,318
8257,6360224,"Sunny, Private room in Bushwick",33134899,NaN,Brooklyn,Bushwick,40.70146,-73.92792,Private room,37,1,1,0.02,1,0
8852,6786181,R&S Modern Spacious Hideaway,32722063,NaN,Brooklyn,East Flatbush,40.64345,-73.93643,Entire home/apt,100,2,157,3.18,2,342
9138,6992973,1 Bedroom in Prime Williamsburg,5162530,NaN,Brooklyn,Williamsburg,40.71838,-73.95630,Entire home/apt,145,1,0,0.00,1,0
9817,7556587,Sunny Room in Harlem,39608626,NaN,Manhattan,Harlem,40.82929,-73.94182,Private room,28,1,1,0.02,1,0
14040,10709846,"Sunny, spacious room in Greenpoint",7822683,NaN,Brooklyn,Greenpoint,40.73539,-73.95838,Private room,55,10,2,0.05,1,0
14631,11553543,Cozy Room Astoria,26138712,NaN,Queens,Ditmars Steinway,40.77587,-73.91775,Private room,45,1,5,0.13,1,0
15174,12113879,"Sunny, Large West Village 1 BR Near Everything",5300585,NaN,Manhattan,Chelsea,40.73949,-73.99801,Entire home/apt,220,4,81,2.11,1,217
19565,15648096,Spacious 2 bedroom close to Manhattan,100971588,NaN,Bronx,Highbridge,40.83844,-73.92489,Entire home/apt,75,4,37,1.21,1,26
27777,21787094,Spacious and Bright Midtown East Apartment,415290,NaN,Manhattan,Upper East Side,40.76436,-73.96836,Entire home/apt,325,1,0,0.00,1,0
27962,21867710,Amazing room in the centre on Manhatten! Welcome!,159156636,NaN,Manhattan,Hell's Kitchen,40.75668,-73.99097,Private room,120,1,89,5.16,3,0
28042,21901156,Best Deal! Lovely place in Manhattan! Time Squ...,159156636,NaN,Manhattan,Hell's Kitchen,40.75656,-73.99063,Private room,120,1,109,5.97,3,0
28274,21990808,***SLEEPING IN THE GOLDEN PLACE***,159156636,NaN,Manhattan,Hell's Kitchen,40.75835,-73.99065,Private room,120,1,88,4.93,3,0
30570,23660605,Private Bedroom w/ Balcony view of Central Park,177146433,NaN,Manhattan,East Harlem,40.79766,-73.94824,Private room,139,1,6,0.46,1,0
32193,25180572,Beautiful Cozy Studio Apt. UWS,119609345,NaN,Manhattan,Upper West Side,40.77701,-73.97667,Entire home/apt,180,4,0,0.00,1,0
38992,30468335,LARGE Prospect Lefferts Gardens Bedroom,228750026,NaN,Brooklyn,Flatbush,40.65152,-73.95271,Private room,55,7,0,0.00,1,69

In [19]:
# To check if any data can be gathered from host_id corresponding to missing host_name

temp = df[df['host_name'].isna()]

for hi in list(temp['host_id']):
    
    op = df[df['host_id'] == hi]
    
    if op.shape[0] > 1:
        print(hi, op.shape[0])
    
    else:
        continue

32722063 2
32722063 2
159156636 3
159156636 3
159156636 3

In [20]:
# count of appearances of host_id in temp

temp['host_id'].value_counts()

159156636    3
32722063     2
526653       1
100971588    1
5162530      1
7779204      1
228750026    1
24576978     1
39608626     1
119609345    1
5300585      1
919218       1
33134899     1
23077718     1
26138712     1
415290       1
7822683      1
177146433    1
Name: host_id, dtype: int64

#### Observations
Extracted the host_id for all the rows missing host_name. I then checked these the dataframe for these host_id values to see if there were any rows that had both the host_id and host_name information filled. I could then impute that host_name for that particular record. However, there were no such rows. I will, therefore, impute the missing values with 'Missing'

#### Action:
`Impute missing values with 'Missing' `

In [21]:
# imputing

df['host_name'].fillna('Missing', inplace=True)

In [22]:
# check

na_perc()

name    0.032723
dtype: float64

### name

In [23]:
# description

df['name'].describe()

count              48879
unique             47896
top       Hillside Hotel
freq                  18
Name: name, dtype: object

In [24]:
# rows that are misssing name

df[df['name'].isna()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,0.00,1,362
3703,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,0.45,1,341
5775,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,0.02,1,0
5975,4370230,NaN,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,0.09,1,0
6269,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,0.00,1,0
6567,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,0.00,1,0
6605,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,0.00,1,0
8841,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,0.00,1,0
11963,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,0.02,1,0
12824,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,0.00,5,0
13059,9885866,NaN,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,0.00,1,0
13401,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,0.07,1,362
15819,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,0.00,2,0
16071,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,0.00,1,365
18047,14135050,NaN,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,0.00,1,0
28889,22275821,NaN,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,0.27,1,0

In [25]:
# neighbourhood_group of rows missing name

df[df['name'].isna()]['neighbourhood_group'].value_counts(normalize=True)

Manhattan    0.5625
Brooklyn     0.3750
Bronx        0.0625
Name: neighbourhood_group, dtype: float64

In [26]:
# distribution of neighbourhood_group for whole dataset

df['neighbourhood_group'].value_counts(normalize=True)

Manhattan        0.443011
Brooklyn         0.411167
Queens           0.115881
Bronx            0.022313
Staten Island    0.007629
Name: neighbourhood_group, dtype: float64

#### Observations:
The missing names are missing at random and therfore, I will impute them with 'Missing'

#### Action:
`Impute with Missing`

In [27]:
# imputing

df['name'].fillna('Missing', inplace=True)

In [28]:
# check

na_perc()

Series([], dtype: float64)

In [29]:
# check datatypes

df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [30]:
# convert categorical variables

df[['room_type', 'neighbourhood_group', 'neighbourhood']] = df[['room_type', 'neighbourhood_group', 'neighbourhood']].astype('category')

In [31]:
df.dtypes

id                                   int64
name                                object
host_id                              int64
host_name                           object
neighbourhood_group               category
neighbourhood                     category
latitude                           float64
longitude                          float64
room_type                         category
price                                int64
minimum_nights                       int64
number_of_reviews                    int64
reviews_per_month                  float64
calculated_host_listings_count       int64
availability_365                     int64
dtype: object

In [32]:
# convert string variables

df[['name', 'host_name', ]] = df[['name', 'host_name', ]].astype('string')

In [33]:
# check

df.dtypes

id                                   int64
name                                string
host_id                              int64
host_name                           string
neighbourhood_group               category
neighbourhood                     category
latitude                           float64
longitude                          float64
room_type                         category
price                                int64
minimum_nights                       int64
number_of_reviews                    int64
reviews_per_month                  float64
calculated_host_listings_count       int64
availability_365                     int64
dtype: object

## Treating for Outliers

In [34]:
# description

df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.090910,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.597283,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.040000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.370000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,1.580000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

### price

In [35]:
df.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [36]:
# 95th quantile value

df.price.quantile(.95)

355.0

In [37]:
# Only using airbnbs which have price per night <= 95th quantile for our analysis

print(df.shape)

# extracting expensive airbnbs into separate dataframe
exp_df = df[df.price > df.price.quantile(.95)]


df = df[df.price <= df.price.quantile(.95)]
print(df.shape)

(48895, 15)
(46454, 15)

In [38]:
# Check distribution of price

df.price.describe()

count    46454.000000
mean       122.583760
std         71.987526
min          0.000000
25%         65.000000
50%        100.000000
75%        160.000000
max        355.000000
Name: price, dtype: float64

In [39]:
# describe exp_df

exp_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.441000e+03,2.441000e+03,2441.000000,2441.000000,2441.000000,2441.000000,2441.000000,2441.000000,2441.000000,2441.000000
mean,2.086969e+07,8.968878e+07,40.736117,-73.974964,726.248259,8.658337,12.788202,0.822364,15.858664,171.251536
std,1.179604e+07,9.166732e+07,0.039415,0.034500,843.020080,30.125850,28.083070,1.295691,56.850142,140.480650
min,1.539600e+04,8.730000e+03,40.530760,-74.202950,356.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,9.919042e+06,9.912620e+06,40.715900,-73.995070,400.000000,2.000000,0.000000,0.000000,1.000000,13.000000
50%,2.224629e+07,4.798452e+07,40.738810,-73.981530,500.000000,3.000000,2.000000,0.190000,1.000000,173.000000
75%,3.216894e+07,1.736853e+08,40.761060,-73.963140,700.000000,5.000000,11.000000,1.040000,2.000000,318.000000
max,3.645272e+07,2.740800e+08,40.886710,-73.739700,10000.000000,1000.000000,447.000000,14.000000,327.000000,365.000000

### Export dataset

In [40]:
df.to_csv('cleaned_df.csv')
df.to_csv('cleaned_exp_df.csv')